{
  "name": "openclaw-gateway",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "containers": [
    {
      "class_name": "OpenClawContainer",
      "image": "../container/Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "OpenClawContainer",
        "name": "OPENCLAW"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "OpenClawContainer"
      ]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ROUTING_KV",
      "id": "d7dd7f3a5f45412bb91ce4a82b1f55d9",
      "preview_id": "e2bf5ec4e7c140c78594d3041f39a4d9"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STATE_BUCKET",
      "bucket_name": "openclaw-sessions"
    }
  ],
  "placement": {
    "mode": "smart"
  }
}